spring.data.mongodb.database=library


eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.eviction-interval-timer-in-ms=15000
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

eureka.instance.instance-id=${spring.application.name}:${server.port}

hystrix.command.getAuthor.execution.isolation.thread.timeoutInMilliseconds=3000